# aos-airline

./: README.md  pom.xml
src/main/java/cz/cvut/aos/airline/dao/: DestinationDao.java  FlightDao.java  ReservationDao.java
src/main/java/cz/cvut/aos/airline/dao/generics/: AbstractGenericHibernateDao.java  GenericDao.java
src/main/java/cz/cvut/aos/airline/entity/: AbstractEntity.java  Destination.java  Flight.java  Reservation.java  StateChoices.java
src/main/java/cz/cvut/aos/airline/service/: DestinationService.java  DestinationServiceImpl.java  FlightService.java  FlightServiceImpl.java  InvalidReservationDeleteException.java  InvalidStateChangeException.java  NotEnoughSeatsException.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/cz/cvut/aos/airline/service/exception/: InvalidReservationDeleteException.java  InvalidStateChangeException.java  NotEnoughSeatsException.java  UnknownLocationNameException.java  UnknownOrderColumnException.java
src/main/java/cz/cvut/aos/airline/service/geocodeapi/: GoogleLocationManager.java  GoogleLocationProvider.java
src/main/java/cz/cvut/aos/airline/service/geocodeapi/resource/: GeometryResult.java  GoogleLocationResource.java  GoogleResult.java  Location.java
src/main/java/cz/cvut/aos/airline/service/jms/consumer/: JmsMessageListener.java
src/main/java/cz/cvut/aos/airline/service/jms/producer/: JmsMessageSender.java
src/main/java/cz/cvut/aos/airline/service/rome2rio/: DistanceCalculator.java  R2RManager.java  R2RProvider.java
src/main/java/cz/cvut/aos/airline/service/rome2rio/exception/: InvalidRome2RioResponseException.java
src/main/java/cz/cvut/aos/airline/service/rome2rio/resource/: R2RResource.java  R2RRoute.java
src/main/java/cz/cvut/aos/airline/web/: RootContextAcceptHeaderFilter.java
src/main/java/cz/cvut/aos/airline/web/controller/: AbstractController.java  DestinationController.java  FlightController.java  ReservationController.java  RootController.java
src/main/java/cz/cvut/aos/airline/web/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/cz/cvut/aos/airline/web/interceptor/: CheckAccess.java  CheckAccessAdvisor.java  CheckAccessInterceptor.java  CheckedResourceId.java  XPasswordHeader.java
src/main/java/cz/cvut/aos/airline/web/websocket/: ParallelClientsHandler.java
src/main/java/cz/cvut/aos/airline/web/wrapper/: CommonWrappable.java  CreateDestinationWrapper.java  CreateFlightWrapper.java  CreateReservationWrapper.java  DestinationWrapper.java  DiscoverResourcesWrapper.java  FlightWrapper.java  PayReservationWrapper.java  ReservationWrapper.java  UpdateReservationWrapper.java
src/main/java/cz/cvut/aos/airline/web/ws/: AosWSXPasswordInterceptor.java  PrintTicketWS.java  PrintTicketXPasswordInterceptor.java  SendEmailWSImpl.java
src/main/resources/: aos-flight-hsql.properties  aos-flight-postgres.properties  app-servlet.xml  importData.sql  importPostgresChanges.sql  jms-context.xml  security-context.xml  spring-context.xml  ws-servlet.xml
src/main/resources/wsdl/: sendTicketToEmail.wsdl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js
src/test/java/cz/cvut/aos/airline/service/: AbstractServiceTest.java  DestinationServiceTest.java  FlightServiceTest.java  GoogleLocationProviderTest.java  R2RProviderTest.java  ReservationServiceTest.java
