jdbc.driver = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:dataSource
jdbc.username = sa
jdbc.password =

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.showSql = true
hibernate.formatSql = true
hibernate.auto = create
hibernate.autoImportFiles = importData.sql